{
  "name": "react-app-rewire-nearley",
  "version": "1.0.4",
  "description": "Add nearley-loader to a react-app-rewired config.",
  "main": "index.js",
  "files": ["index.js"],
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"],
    "*.json": ["prettier --parser json --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwd-technology/react-app-rewire-nearley.git"
  },
  "keywords": ["nearley", "react-app-rewired"],
  "author": "Ian Copp <ian@wolflair.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwd-technology/react-app-rewire-nearley/issues"
  },
  "homepage":
    "https://github.com/lwd-technology/react-app-rewire-nearley#readme",
  "dependencies": {
    "nearley-loader": "0.0.3"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.1",
    "prettier": "^1.7.4"
  }
}
